# pdfclown

./: .gitignore  README.md
dotNET/: CHANGELOG.html  CHANGELOG.mentor  CHANGELOG.txt  PDFClown.sln  README.mentor  README.txt
dotNET/pdfclown.lib/: .gitlab-ci.yml  Doxyfile  Makefile  NuGet.config  README.mentor  README.txt  pdfclown.lib.csproj
dotNET/pdfclown.lib/src/org/pdfclown/: Engine.cs  PDF.cs  VersionEnum.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/bytes/: Buffer.cs  IBuffer.cs  Stream.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/bytes/filters/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/: BlendModeEnum.cs  ContentScanner.cs  IContentContext.cs  IContentEntity.cs  ITextString.cs  RotationEnum.cs  TextChar.cs  TextStyle.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/colorSpaces/: CalGrayColor.cs  CalRGBColor.cs  DeviceCMYKColor.cs  DeviceGrayColor.cs  DeviceNColor.cs  DeviceRGBColor.cs  IndexedColor.cs  IndexedColorSpace.cs  LabColor.cs  LeveledColor.cs  SeparationColor.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/composition/: BlockComposer.cs  LineAlignmentEnum.cs  TextFitter.cs  XAlignmentEnum.cs  YAlignmentEnum.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/entities/: EAN13Barcode.cs  JpegImage.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/fonts/: CMapParser.cs  CffParser.cs  OpenFontParser.cs  StandardType1Font.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/layers/: ILayerConfiguration.cs  ILayerable.cs  ListModeEnum.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/objects/: ApplyExtGState.cs  BeginSubpath.cs  DrawCurve.cs  DrawLine.cs  DrawRectangle.cs  IResourceReference.cs  LocalGraphicsState.cs  MarkedContent.cs  ModifyCTM.cs  Operation.cs  SetCharSpace.cs  SetFont.cs  SetLineCap.cs  SetLineJoin.cs  SetLineWidth.cs  SetMiterLimit.cs  SetTextLead.cs  SetTextMatrix.cs  SetTextRenderMode.cs  SetTextRise.cs  SetTextScale.cs  SetWordSpace.cs  ShowAdjustedText.cs  ShowTextToNextLine.cs  Text.cs  TranslateTextRelative.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/tokens/: ContentParser.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/contents/xObjects/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/files/: IResourceFile.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/functions/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/: JustificationEnum.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/actions/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/annotations/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/forms/: ChoiceItem.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/forms/styles/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/navigation/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/navigation/document/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/navigation/page/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interaction/viewer/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interchange/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/interchange/metadata/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/documents/multimedia/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/files/: namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/objects/: IPdfNamedObjectWrapper.cs  IPdfNumber.cs  IPdfObjectWrapper.cs  IPdfSimpleObject.cs  PdfDirectObject.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/tokens/: BaseParser.cs  Charset.cs  Chunk.cs  Encoding.cs  FileParser.cs  Keyword.cs  LatinEncoding.cs  PdfDocEncoding.cs  PdfEncoding.cs  PlainWriter.cs  Symbol.cs  Writer.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/tools/: Renderer.cs  TextExtractor.cs  namespace.cs
dotNET/pdfclown.lib/src/org/pdfclown/util/: BiDictionary.cs  EnumUtils.cs  IDataWrapper.cs
dotNET/pdfclown.lib/src/org/pdfclown/util/collections/generic/: Extension.cs  IExtCollection.cs  IExtList.cs
dotNET/pdfclown.lib/src/org/pdfclown/util/math/: OperationUtils.cs
dotNET/pdfclown.lib/src/org/pdfclown/util/math/geom/: GeomUtils.cs  Quad.cs
dotNET/pdfclown.lib/src/org/pdfclown/util/parsers/: ParseException.cs
dotNET/pdfclown.samples.cli/: Doxyfile  Makefile  PDFClownCLISamples.exe.config  README.mentor  README.txt  packages.config  pdfclown.samples.cli.csproj  run.sh
java/: CHANGELOG.html  CHANGELOG.mentor  CHANGELOG.txt  README.html  README.mentor  README.txt
java/pdfclown.lib/: .ant-targets-build.xml  .project  README.mentor  README.txt  build.xml
java/pdfclown.lib/.externalToolBuilders/: PDF Clown Ant Builder.launch
java/pdfclown.lib/src/: overview.html
java/pdfclown.samples.cli/: .ant-targets-build.xml  .classpath  .project  PDF Clown CLI Samples.launch  README.html  README.mentor  README.txt  build.xml  pdfclown-samples-cli.properties  run.sh
java/pdfclown.samples.cli/.externalToolBuilders/: PDF Clown CLI Samples Ant Builder.launch
java/pdfclown.samples.cli/src/: overview.html
java/pdfclown.samples.gui/: .classpath  .project  PDF Clown GUI Samples.launch  README.html  README.mentor  README.txt  build.xml  run.sh
java/pdfclown.samples.gui/src/: overview.html
java/pdfclown.samples.web/: .classpath  .project  PDF Clown Web Samples.launch  README.mentor  README.txt
java/util.reflex/: .project  build.xml
main/: CREDITS.mentor  CREDITS.txt  INDEX.mentor  INDEX.txt  ISSUES.mentor  ISSUES.txt  README.mentor  README.txt  TODO.mentor  TODO.txt  WHATSNEW.html  WHATSNEW.mentor  WHATSNEW.txt
main/doc/: README.mentor  README.txt  faq.html
main/licenses/: README.mentor  README.txt
main/res/: README.mentor  README.txt
(+319 files in other folders)
