<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>pdfclown.gsa</PackageId>
    <PackageVersion>2.0.7</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>pdf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>org.pdfclown</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>build\package</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>build\package</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\AGL20.scsv">
      <Link>res\fonts\AGL20.scsv</Link>
      <LogicalName>fonts.AGL20</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Courier.afm">
      <Link>res\fonts\afm\Courier.afm</Link>
      <LogicalName>fonts.afm.Courier</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Courier-Bold.afm">
      <Link>res\fonts\afm\Courier-Bold.afm</Link>
      <LogicalName>fonts.afm.Courier-Bold</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Courier-BoldOblique.afm">
      <Link>res\fonts\afm\Courier-BoldOblique.afm</Link>
      <LogicalName>fonts.afm.Courier-BoldOblique</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Courier-Oblique.afm">
      <Link>res\fonts\afm\Courier-Oblique.afm</Link>
      <LogicalName>fonts.afm.Courier-Oblique</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Helvetica.afm">
      <Link>res\fonts\afm\Helvetica.afm</Link>
      <LogicalName>fonts.afm.Helvetica</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Helvetica-Bold.afm">
      <Link>res\fonts\afm\Helvetica-Bold.afm</Link>
      <LogicalName>fonts.afm.Helvetica-Bold</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Helvetica-BoldOblique.afm">
      <Link>res\fonts\afm\Helvetica-BoldOblique.afm</Link>
      <LogicalName>fonts.afm.Helvetica-BoldOblique</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Helvetica-Oblique.afm">
      <Link>res\fonts\afm\Helvetica-Oblique.afm</Link>
      <LogicalName>fonts.afm.Helvetica-Oblique</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Symbol.afm">
      <Link>res\fonts\afm\Symbol.afm</Link>
      <LogicalName>fonts.afm.Symbol</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Times-Bold.afm">
      <Link>res\fonts\afm\Times-Bold.afm</Link>
      <LogicalName>fonts.afm.Times-Bold</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Times-BoldItalic.afm">
      <Link>res\fonts\afm\Times-BoldItalic.afm</Link>
      <LogicalName>fonts.afm.Times-BoldItalic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Times-Italic.afm">
      <Link>res\fonts\afm\Times-Italic.afm</Link>
      <LogicalName>fonts.afm.Times-Italic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\Times-Roman.afm">
      <Link>res\fonts\afm\Times-Roman.afm</Link>
      <LogicalName>fonts.afm.Times-Roman</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\afm\ZapfDingbats.afm">
      <Link>res\fonts\afm\ZapfDingbats.afm</Link>
      <LogicalName>fonts.afm.ZapfDingbats</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cmap\Identity-H">
      <Link>res\fonts\cmap\Identity-H</Link>
      <LogicalName>fonts.cmap.Identity-H</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cmap\Identity-V">
      <Link>res\fonts\cmap\Identity-V</Link>
      <LogicalName>fonts.cmap.Identity-V</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cff\ExpertCharset">
      <Link>res\fonts\cff\ExpertCharset</Link>
      <LogicalName>fonts.cff.ExpertCharset</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cff\ExpertSubsetCharset">
      <Link>res\fonts\cff\ExpertSubsetCharset</Link>
      <LogicalName>fonts.cff.ExpertSubsetCharset</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cff\ISOAdobeCharset">
      <Link>res\fonts\cff\ISOAdobeCharset</Link>
      <LogicalName>fonts.cff.ISOAdobeCharset</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\main\res\pkg\fonts\cff\StandardStrings">
      <Link>res\fonts\cff\StandardStrings</Link>
      <LogicalName>fonts.cff.StandardStrings</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\org\pdfclown\documents\functions\" />
    <Folder Include="src\org\pdfclown\util\parsers\" />
    <Folder Include="src\org\pdfclown\util\math\geom\" />
    <Folder Include="src\org\pdfclown\tokens\" />
    <Folder Include="src\org\pdfclown\documents\contents\layers\" />
    <Folder Include="src\org\pdfclown\util\metadata\" />
    <Folder Include="src\org\pdfclown\documents\interchange\access\" />
  </ItemGroup>
</Project>
